server {
    listen 80;
    server_name choiceparaguay.com www.choiceparaguay.com;

    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt;
    }

    location / {
        return 301 https://choiceparaguay.com$request_uri;
    }
}

# Uncomment this block after running certbot init (see README)
# server {
#     listen 443 ssl;
#     server_name choiceparaguay.com www.choiceparaguay.com;
#
#     ssl_certificate /etc/letsencrypt/live/choiceparaguay.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/choiceparaguay.com/privkey.pem;
#
#     # Redirect www to non-www
#     if ($host = www.choiceparaguay.com) {
#         return 301 https://choiceparaguay.com$request_uri;
#     }
#
#     location / {
#         proxy_pass http://web:80;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
